Q1 
Which of the following are correct ways to declare an array? 

int myArray1[5];
int myArray2[];   #
int myArray3[]=new int[5];  #
int myArray4[5]=new int[5];
int []myArray5=new int[5];  #
int myArray6[]=new int[];
int myArray7[]=null;  #
1, 2, 3, 6
2, 4, 5, 7
2,3,5,7
3, 4, 5, 7  #



Q2
What will be the output of the following code?

class ArrayDemo {    

 public static void main(String args[]) {          

       int arr[] = new int[] {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};          

      int n = 6;         

      n = arr[arr[n] / 2];          

      System.out.println(arr[n] / 2);    

 }

}

3
6
0
1



Q3
Which of the following statements is/are correct? (Choose 3)

int score[][] = new int[2][];  #
int score[][] = new int[2][2];   #
int score[][] = new int[][3];
int score[][] = new int[2][]; score[0] = new int[2];  #


Q4
What would be the output of the following code?

class array_output{

public static void main(String args[]){

     int array_variable [] = new int[10];

     for (int i = 0; i < 10; ++i){

           array_variable[i] = i;

           System.out.print(array_variable[i] + " ");

          i++;

     }

}

}
 

0 2 4 6 8  #
1 3 5 7 9
0 1 2 3 4 5 6 7 8 9
1 2 3 4 5 6 7 8 9 10




Q5
What would be the output of this code snippet?

class array_output{

public static void main(String args[]){

    char array_variable [] = new char[10];

    for (int i = 0; i < 10; ++i){

        array_variable[i] = 'i';

        System.out.print(array_variable[i] + "");

    }

}

}
 

1 2 3 4 5 6 7 8 9 10
0 1 2 3 4 5 6 7 8 9 10
i j k l m n o p q r
i i i i i i i i i i   ####################



Q6
Consider the following class:

public class User{
   private String name;
   private int age;
   private int height;

   User(String name,int age,int height){
       this.name=name;
       this.age=age;
       this.height=height;
   }
//Getters and Setters.
}
What will be the output of the following code?

class Arrays
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int[] abc={new User("Rock",11,155),new User("Jill",15,165),new User("John",13,159),new User("James",14,169)};
		for (int i=0;i<4 ; i++){
		    if (i%2==0)
		        System.out.println(abc[i].getName());
		    else
		        System.out.println(abc[i].getAge());
		}
	}
}
 

155 15 159 14
Rock 15 John 14 #
Rock 11 Jill 15 John 13 James 14
11 Jill 13 James

